{
  "name": "pulse",
  "version": "0.8.3",
  "description": "Local-first private working memory for Codex.",
  "author": {
    "name": "ZBS.GG",
    "url": "https://github.com/zbs-gg/pulse"
  },
  "homepage": "https://github.com/zbs-gg/pulse",
  "repository": "https://github.com/zbs-gg/pulse",
  "license": "AGPL-3.0-only",
  "keywords": ["memory", "continuity", "codex", "local-first", "personal"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Pulse",
    "shortDescription": "Private local continuity for Codex",
    "longDescription": "Pulse carries inspected, receipt-backed context across Codex sessions while keeping Personal memory on this computer.",
    "developerName": "ZBS.GG",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Use Pulse to continue this project from inspected local memory. Capture only compact durable changes during the normal turn, silently and without a second response."
  }
}
