{
  "name": "@zbs-gg/pulse-mcp",
  "version": "0.4.5",
  "description": "Internal MCP server component of @zbs-gg/pulse. Not published \u2014 install @zbs-gg/pulse instead.",
  "license": "AGPL-3.0-only",
  "author": "Nikita Shilov",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pulse-mcp": "dist/index.js",
    "pulse-mcp-claude-smoke": "scripts/claude-connector-smoke.mjs"
  },
  "files": [
    "dist",
    "scripts",
    "docs",
    "README.md",
    "README_DEV_PREVIEW.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "test": "node --import tsx --test src/*.test.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "smoke:claude-connector": "node scripts/claude-connector-smoke.mjs",
    "smoke:standalone-negative": "node scripts/standalone-negative-smoke.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anthropic",
    "claude",
    "claude-code",
    "memory",
    "continuity",
    "host-extracted",
    "portable-memory",
    "mcp-memory",
    "pulse"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbs-gg/pulse.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/zbs-gg/pulse/issues"
  },
  "homepage": "https://github.com/zbs-gg/pulse#readme",
  "private": true
}
